
Some sites with a few kind of few site with a lot check the google drive

3rd slide: explain the data: the emergence of italian sigilate could be explained by change  in the "preference"

present patterns but differents process behind not only  data analysis



Program:

Monday flight 

**Tuesday**
- actual data of Jerash what's in the DB how we can use it.
12 my talk cf previous add stuff on the limit of modelisation? highlight that I cannot do some precise stuff

- afternoon brainstorming

Research question and specification of the model. With the director and data specialiste

Find biaised toward stuff paper

Speak about the limit

go through the agenda



**Wednesday**

The specialiste workshop
one 10 minutes presentation

start developing some toy models

-Conference Dinner

**Thursday**

ceramic jerash & regions

