#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# =-=-=-=-=-=
# =-=-=-=-=-=


# two-suns critical parameters
# default params: (100,400,10,32)

gNbOfAgents =       100
gEvaluationTime =   600
gSunLifetime =     400 
gMaxRadioDistance = 30


# =-=-=-=-=-=
# =-=-=-=-=-=

# general file information

gLogCommentText  =                                      (under-development)

gAgentMaskImageFilename =                       data/miniagent-mask.png
gAgentSpecsImageFilename =                      data/miniagent-specs.png
gForegroundImageFilename =                      data/simple_environment.png #data/simple-environmen624.png #data/simple_foreground-2.png
gEnvironmentImageFilename =                     data/simple_environment.png #data/simple-environmen624.png #
gBackgroundImageFilename =                      data/simple_zones.png #simple_backgrond624.png
gZoneImageFilename =                            data/simple_zones.png
gZoneCaptionPrefixFilename =                    data/zonecaption

# general purpose
gSunXCoordinates = 20 152.28 352.28 500.00 300.5633 699.4367 648 848 980 848 648 500.00 352.28 152.28
gSunYCoordinates = 250 400.00 400.00 265.18 250.0000 250.0000 400 400 250 100 100 235.61 100.00 100.00

gRandomSeed =                                           -1

gVerbose =                                      false #true     # debug. otw: false
gBatchMode =		false





gDisplaySensors =                                       false

gFramesPerSecond =                                      60

gParallaxFactor =                                       1

gMaxIt =                                                300000  # -1 # 200000 for 500 gen # 60000 target for 150 gen # gen*lifeduration # 1000000 #1000
gDeadTime =                                             1
# general data

gDisplayZoneCaption =                           false
gPauseMode =                                            false
gInspectorMode =                                        false
gInspectorAgent =                                       false

ConfigurationLoaderObjectName = MedeaSpConfigurationLoader

# artificial neural net
nbLayer = 1 #should always remain to 1
nbHiddenNeurons = 5

gExperimentNumber = 0 #In medea-sp : if =1 : the two sun are centered, if 2 they are on both sides
gExperiment1_genStart = 1000000  #75 #di23h02 75 #di1103 20 #di0122 40 #vd17h30 20 # based on generationCount
gExperiment2_genStart = 10000000 # lu1200 150 #di23h02 150 #di1103 120 #di0122 120 #vd17h30 100  # based on generationCount

gEnergyInit = 1400 # di1103 100 # could be less. but avoid more. aggressive version is 100, conservative is 400. (1/4th of lifetime for genome to proove itself worth at start-up)
gEnergyMax = 600 # di1103 400 # intrisic constraint: >= gEnergyInit -- light constraint over gEnergyRevive as gEnergyMax is not considered if agent not active
gEnergyRevive = 600 # di1103 500 # gEvaluationTime < ... < gEvaluationTime*2  # include one lifetime waiting for insemination + time left for new genome to proove itself worth.


gEnergyMode = true
gNbTypeResource = 2

gMaxEnergyPoints = 0 #Not used (energy points remplaced by InanimatedObject)

gEnergyPointRadius = 80 #di123h28 16.0 # di0254: 8.0 # vd1638:10.0
gEnergyPointValue = 1200 # di12h27 300 # vd1638:100.0   # CEC: 50.0 -- 300, depends also on agent lifetime and respawnlag.
gEnergyPointRespawnLagMaxValue = 0 # je23h27=100 # CEC: 10 et aussi delai dans energypoint

gB = 30
gN = 20

gNbAllowedRobotsBySun = 50 #This value is used only if gDenPen is true

gRandSun =  true
gExperimentNoMovements = false


gDynamicRespawn = true

gZoneEnergy_maxHarvestValue = 200
gZoneEnergy_minHarvestValue = 1.1
gZoneEnergy_maxFullCapacity = 10
gZoneEnergy_saturateCapacityLevel = 40
gMaxPenalizationRate = 0.5

VisibleEnergyPoint = true

gEnergyPoints_alwaysRender = false

g_xStart_EnergyZone = 0 #700
g_yStart_EnergyZone = 212 #0
g_xEnd_EnergyZone = 3
g_yEnd_EnergyZone = 200


gNoEnergy = 0
gNoDenPenTime = 20000
#40000 = Two times duration of a height cicle

# general parameters for the self-adaptive alg. and experiment
gSwarmOnlineObsUsed = true
gDynamicSigma = true
gSigmaMin = 0.01 # lu15h26 0.0001   # di00h00 0.01
gProbAdd = 0.5
gProbSub = 0.5
gDynaStep = 0.35
gSigmaRef = 0.1
gSigmaMax = 0.5
gProbRef = 0.5
gProbMax = 0.5
gDriftEvaluationRate = 1.0
gInitLock = 0.0
gDriftLock = 2.0
gMaxKeyRange = 4
gDeltaKey = 2.0
gSynchronization = true
# See comment above


gAgentCounter =                                         0
gAgentIndexFocus =                                      0

gScreenWidth =                                          1024
gScreenHeight =                                         536


gMoveStepWidth =                                        1
gMoveStepHeight =                                       1

gInspectorAgentXStart =                         100
gInspectorAgentYStart =                         355

# agent dynamics and structure

gMaxTranslationalSpeed =                        2  # vdi22h33: 2 -- should be 2 to correctly handle collision, btw. -- froce to 10 so as to ensure variety of behavior.
gMaxTranslationalDeltaValue =           2       # value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed =                           30 # 2
gSensorRange =                  64 #                    128 # debug. otw: 32 

gMaxSpeedOnXaxis =                                      2
gMaxSpeedOnYaxis =                                      10

gLocomotionMode =                                       0

gInspectAgent =                                         false

SlowMotionMode =                                        false

gAgentRegistration =                            true

gNiceRendering =                                        true

gDisplayMode =                                  1   # debug - otw: 0
gFastDisplayModeSpeed =                         60
false
gUserCommandMode =                                      false

# not used
gAgentWidth =                                           0
gAgentHeight =                                          0
gAreaWidth =                                            0
gAreaHeight =                                           0



# radio com network info

gRadioNetwork =                                         true
gSparsity = 	50
