\documentclass[a4paper,10pt]{report}

%%%%lualatex on
%\usepackage{luatextra}
\usepackage{fontspec}
%Ligatures={Contextual, Common, Historical, Rare, Discretionary}
\setmainfont[Mapping=tex-text]{Linux Libertine O}

%%%lua off
%\usepackage[utf8x]{inputenc}
%\usepackage[T1]{fontenc} 
%\usepackage{lmodern}

\usepackage{enumerate}
\usepackage{paralist}
\usepackage{graphicx}
\usepackage[frenchb]{babel}
\usepackage[authoryear,round]{natbib}

\usepackage{lettrine}
\usepackage{paris7}

\title{Robotique Évolutionnaire et Biologie de l'Évolution : quels liens? }

\author{Simon Carrignon}

\begin{document}

\maketitle

\tableofcontents

\include{introduction}

\include{firstpart}  %%Théorie de l'evolution, histoire principes, problèmes

\include{secondpart} %%outils et cadre scientifique

\include{thirdpart}  %%étude de cas

\include{conclusion}

\include{remerciements}


\bibliographystyle{apalike}
\bibliography{/home/simon/Documents/biblio/memoireLophiss}





\end{document}

