{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green102\blue204;}
{\stylesheet{\s0\snext0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf17\ul\ulc0 Internet Link;}
{\s17\sbasedon0\snext18\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1040\dbch\af7\afs24\charscalex100\loch\f4\fs28\lang1040 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1040\dbch\af7\afs24\charscalex100\loch\f5\fs24\lang1040 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1040\dbch\af7\afs24\charscalex100\loch\f5\fs24\lang1040 List;}
{\s20\sbasedon0\snext20\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\expnd0\expndtw0\i\kerning1\dbch\af7\langfe1040\dbch\af7\afs24\charscalex100\loch\f5\fs24\lang1040 Caption;}
{\s21\sbasedon0\snext21\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1040\dbch\af7\afs24\charscalex100\loch\f5\fs24\lang1040 Index;}
}{\*\generator LibreOffice/5.2.3.1$Linux_X86_64 LibreOffice_project/20m0$Build-1}{\info{\author GGaetanoG }{\creatim\yr0\mo0\dy0\hr0\min0}{\author Simon Carrignon}{\revtim\yr2016\mo12\dy20\hr21\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1430\margbsxn1430\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1430\margb1430\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1430\margbsxn1430\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart bookmark0}{\*\bkmkend bookmark0}\scaps0\caps0\b\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Visitor's Details}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\ul\ulc0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Name }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\ul\ulc0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Gaetano}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\ul\ulc0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Family name }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\ul\ulc0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Dato}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\ul\ulc0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
E-mail }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
gdato@units.it}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\ul\ulc0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Name of the organization }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\ul\ulc0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
University of Trieste }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\ul\ulc0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Research Group }{\scaps0\caps0\i\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Please enter the name of your Research Group and Department in the researcher's home organization.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Department of Humanities}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\dbch\af6\langfe1033\rtlch \ltrch
 }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\ul\ulc0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Country *}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Italy }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart bookmark1}{\*\bkmkend bookmark1}\scaps0\caps0\ul\ulc0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Hosting BSC Research Group}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__71_2142253157}\scaps0\caps0\dbch\af6\langfe1033\rtlch \ltrch
\u8230\'85}{{\*\bkmkend __DdeLink__71_2142253157}\scaps0\caps0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
.Simon\u8230\'85.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\i\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
BSC-CNS Group Identifier *}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\tx7868\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\i\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
- Select a group -\tab }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\i\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Please, select the BSC-CNS Group identifier.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\i\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Research Group *}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\i\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Please, select the BSC-CNS Group Identifier.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart bookmark2}{\*\bkmkend bookmark2}\scaps0\caps0\i\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Research Group *}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\i\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Please enter the name of the hosting Research Group and Department in BSC. It will usually coincide with the BSC-CNS Group Identifier.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\i\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart bookmark3}\scaps0\caps0\ul\ulc0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Name of the}{{\*\bkmkend bookmark3}\scaps0\caps0\ul\ulc0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
 hosting researcher *}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\dbch\af6\langfe1033\rtlch \ltrch
\u8230\'85}{\scaps0\caps0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
.Simon\u8230\'85.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\b\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
Please state why the visitor should receive a grant.}{\scaps0\caps0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
 }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033
No more than 200 - 300 words. In your justification please include: the objective of the visit; which are the links with the SO project ; which are the benefits for BSC; is there a pre-existing collaboration with the hosting research group or an exchange agreement with BSC or this is the first contact, duration of the visit and dates ; estimate of the costs (travel costs will be reimbursed according BSC rules and will be charged to SO project)}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\i\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
This year at the Summer School of the Santa Fe Institute, NM-USA, beg}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
u}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
n }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
a}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 cooperat}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
ion}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
between Gaetano Dato and the EPNET team }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
from the}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 CASE }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
departement}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 on the project }{\i\dbch\af6\langfe1025\rtlch \ltrch\loch\lang2057\loch\f3\hich\af3
Patterns in Globalization (viewed through the lens of Trieste) \u8211\'96}{\i0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang2057\loch\f3\hich\af3
 paper going to be published by January 2017. }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang2057\loch\f3\hich\af3
We worked on the }{\i0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
distribution of imported and exported tonnages by nation of the free port of Trieste, and the balance sheets of the Generali insurance company, the largest Austro-Hungarian insurer, from 1851 to 1910. }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
Since, }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
we}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
followed}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 collecting and digitalizing a }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
unique, }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
huger and more detailed dataset, }{\b0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
regarding import }{\b0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
and }{\b0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
export }{\b0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
of goods }{\b0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
for nearly 500 products from 1846 to 1913, including weight, value, provenance }{\b0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
and }{\b0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
destination. I}{\b0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
n}{\b0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 addition, }{\b0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
we collected data on}{\b0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 transport insurance contracts for the same time }{\b0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
period that }{\b0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
coming from }{\b0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
the Generali }{\b0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
Insurance }{\b0\dbch\af6\langfe1025\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
Archive. }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
The objective of the visit is twofold: }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
- }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
apply }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
the }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
knowledge }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
and techniques that the }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
Social Simulation team }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
have developed }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
with}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 analyz}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
ing}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 and understand}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
ing}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
historical data }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
in order to extract patterns from }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
this }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
new dataset,}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
- }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
use }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
those }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
result}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
s}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
in combination }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
with }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
HPC facilities and }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
Agent Based }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
Simulation }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
to }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
propose a model of the evolution of }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
the trade networks and }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
the impact of }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
Globalization }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
o}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
n this network during }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
19}{\super\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
th}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 c}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
entury}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
. }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
The o}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
ther }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
simulation}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
s }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
developed }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
by }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
the }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
Social Simulation }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
BSC}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 team}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
will greatly benefit }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
from }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
the use of }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
a }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
huge and detailed datasets originated by the Habsburg 19}{\super\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
th}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 c. statisticians. }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
Moreover, this is }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
the fi}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
r}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
st time }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
such a }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
precise }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
and complete }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
data}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
set is made available, making }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
this cooperation }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
a unique opportunity }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
to propose a }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
quantitative understand}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
ing}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
of the economic }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
change}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
s }{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
that have metamorphosed the world economy during the end of the 19}{\super\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
th}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 c}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
entury.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
The visit will last one month, from the 19}{\super\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
th}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 June to 18}{\super\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
th}{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
 July 2016.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1033\loch\f3\hich\af3
Total estimated costs to be reimbursed: 1400 \u8364\'80.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af6\langfe1040\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\expnd0\expndtw0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\charscalex100\alang1081\loch\f5\fs24\lang1040\sl240\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }